[buildout]
parts = nagiosplugin test
allow-picked-versions = false
versions = versions
newest = false
develop = .
package = nagiosplugin

[versions]
#collective.recipe.sphinxbuilder = 0.7.1
distribute = 0.6.21
docutils = 0.9.1
Jinja2 = 2.6
Pygments = 1.5
Sphinx = 1.1.3
z3c.recipe.scripts = 1.0.1
zc.buildout = 2.0.0a2
zc.recipe.egg = 2.0.0a2
zc.recipe.testrunner = 1.4.0
zope.exceptions = 4.0.1
zope.interface = 4.0.1
zope.testrunner = 4.0.4

[nagiosplugin]
recipe = zc.recipe.egg
eggs = ${buildout:package}
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package}
defaults = ['--auto-color']

#[makedoc]
#recipe = collective.recipe.sphinxbuilder
#source = ${buildout:directory}/doc
#build = ${buildout:directory}/doc/_build
#interpreter = ${buildout:directory}/bin/${nagiosplugin:interpreter}
